# AI模型API配置
# 请妥善保管您的API密钥

# API密钥
NEXT_PUBLIC_API_KEY=sk-hyKwFAjlruthA6r6C3933656B809450f9a724dCeE14e3eA7

# API基础地址
NEXT_PUBLIC_API_BASE_URL=https://api.jmyps.com

# 调试模式
# NEXT_PUBLIC_DEBUG_MODE=false